<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Login Page</title>
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <script src="https://apis.google.com/js/api:client.js"></script>
        <script>
            var googleUser = {};
            var startApp = function () {
                gapi.load('auth2', function () {
                    // Retrieve the singleton for the GoogleAuth library and set up the client.
                    auth2 = gapi.auth2.init({
                        client_id: '562399211488-98jvu3mppd73d70ff1ufess9fmk2kr6e.apps.googleusercontent.com',
                        cookiepolicy: 'single_host_origin',
                        // Request scopes in addition to 'profile' and 'email'
                        scope: 'profile'
                    });
                    attachSignin(document.getElementById('customBtn'));
                });
            };

            function attachSignin(element) {
                console.log(element.id);
                auth2.attachClickHandler(element, {},
                        function (googleUser) {
                            
                            document.getElementById('name').value = 
                                    googleUser.getBasicProfile().getName();
                            document.getElementById('email').value = 
                                    googleUser.getBasicProfile().getEmail();
                            signOut();
                            document.getElementById("formLogin").submit();
                        }, function (error) {
                    alert(JSON.stringify(error, undefined, 2));
                });

            }


            function signOut() {
                var auth2 = gapi.auth2.getAuthInstance();
                auth2.signOut().then(function () {
                    console.log('User signed out.');
                });
            }

        </script>
        <style type="text/css">
            #customBtn {
                display: inline-block;
                background: white;
                color: #444;
                width: 190px;
                border-radius: 5px;
                border: thin solid #888;
                box-shadow: 1px 1px 1px grey;
                white-space: nowrap;
            }
            #customBtn:hover {
                cursor: pointer;
            }
            span.label {
                font-family: serif;
                font-weight: normal;
            }
            span.icon {
                background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
                display: inline-block;
                vertical-align: middle;
                width: 42px;
                height: 42px;
            }
            span.buttonText {
                display: inline-block;
                vertical-align: middle;
                padding-left: 42px;
                padding-right: 42px;
                font-size: 14px;
                font-weight: bold;
                /* Use the Roboto font that is loaded in the <head> */
                font-family: 'Roboto', sans-serif;
            }
        </style>

    </head>
    <link href="showPage/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="showPage/css/blog-home.css" rel="stylesheet">

    <body>
        <div style="margin: 10%;align-content: center">

            <form action="login">
                Username <input style="border-radius: 10px" class="form-control" placeholder="Your email" type="text" name="txtEmail" value="" />
                Password <input style="border-radius: 10px" class="form-control" placeholder="Your password" type="text" name="txtPassword" value="" />

                <input type="submit" value="Login" name="btAction" />
                <input type="reset" value="Reset" />
                <div class="btn btn-info" > <a href="home.jsp" style="text-decoration: none"> Home Page </a> </div>




            </form>
            <form id="formLogin" name="formLogin" action="loginGoogle" name="formLogin" method="POST">
                <input type="hidden" name="Email" id="email"  />
                <input type="hidden" name="Name" id="name" />


            </form>
            <div id="gSignInWrapper">
                <span class="label">Sign in with:</span>
                <div id="customBtn" class="customGPlusSignIn">
                    <span class="icon"></span>
                    <span class="buttonText">Google</span>
                </div>
            </div>
            <script>startApp();</script>



        </div>
    </body>
</html>
